<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1583006283" tv-usec="916784" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="76" new="74" id="1390"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006289" tv-usec="301057" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="43" id="1290"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006291" tv-usec="436673" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="43" id="1340"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006302" tv-usec="596455" name="change velocities">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="Velocity" old="64" new="63" id="1340"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006320" tv-usec="972385" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="71" id="1265"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006324" tv-usec="756278" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="74" new="78" id="1390"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006327" tv-usec="684258" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="43" new="47" id="1290"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006332" tv-usec="444889" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="75" id="1315"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006337" tv-usec="748143" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="43" new="47" id="1340"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006347" tv-usec="228153" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="69" id="1265"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006348" tv-usec="844229" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="45" id="1290"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006358" tv-usec="236357" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="71" new="69" id="1365"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1365"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1365"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006360" tv-usec="659871" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="75" new="73" id="1315"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1315"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006361" tv-usec="804128" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="78" new="77" id="1390"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006364" tv-usec="923805" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="47" new="45" id="1340"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1340"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006377" tv-usec="131973" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="77" new="76" id="1390"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1390"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006396" tv-usec="667740" name="move notes">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes>
        <Change property="NoteNumber" old="69" new="67" id="1265"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="1265"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006402" tv-usec="115643" name="move notes">
    <NoteDiffCommand midi-source="411">
      <ChangedNotes>
        <Change property="NoteNumber" old="45" new="43" id="1290"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006418" tv-usec="140102" name="Create Note">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4541" note="71" channel="0" time="9" length="0.75" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="413">
            <note note-id="1290"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="4541"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583006419" tv-usec="811694" name="Create Note">
    <NoteDiffCommand midi-source="314">
      <ChangedNotes/>
      <AddedNotes>
        <note id="4566" note="74" channel="0" time="9" length="0.75" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="4541"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="280" left-frame="0" y-origin="66">
        <Selection>
          <MIDINotes region-id="316">
            <note note-id="4566"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
