<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="song1" sample-rate="48000" end-is-free="1" id-counter="622" name-counter="1" event-counter="5491" vca-counter="1">
  <ProgramVersion created-with="Ardour 1:5.12.0-3" modified-with="Ardour 1:5.12.0-3"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Guitar-2.mid" type="midi" flags="Writable,CanRename" id="314" origin=""/>
    <Source name="Bass-2.mid" type="midi" flags="Writable,CanRename" id="411" origin=""/>
  </Sources>
  <Regions/>
  <Selection/>
  <Locations>
    <Location id="319" name="session" start="0" end="384000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3856036607"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Bass/audio_out 1"/>
          <Connection other="Guitar/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Bass/audio_out 2"/>
          <Connection other="Guitar/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="232" name="Guitar" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="3855977983"/>
      <Controllable name="solo" id="240" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="246" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="248" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Guitar" id="260" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="Guitar/midi_in 1"/>
      </IO>
      <IO name="Guitar" id="261" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="Guitar/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Guitar/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Guitar/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="242" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="244" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="239" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="245" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="247" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="241" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="267" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="269" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="243" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="271" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="251" flags="" value="0.5"/>
        <Controllable name="pan-width" id="255" flags="" value="1"/>
        <Controllable name="pan-elevation" id="253" flags="" value="0"/>
        <Controllable name="pan-frontback" id="257" flags="" value="0"/>
        <Controllable name="pan-lfe" id="259" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="250" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="252" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="254" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="256" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="258" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="300" name="Yoshimi" active="1" user-latency="0" type="lv2" unique-id="http://yoshimi.sourceforge.net/lv2_plugin" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-1" id="301" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state1">
          <Port symbol="lv2_freewheel" value="0"/>
        </lv2>
        <Controllable name="Freewheel" id="302" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
      </Processor>
      <Processor id="262" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="235" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="236" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="264" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="265" name="Guitar" active="1" user-latency="0" own-input="1" own-output="0" output="Guitar" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="251" flags="" value="0.5"/>
          <Controllable name="pan-width" id="255" flags="" value="1"/>
          <Controllable name="pan-elevation" id="253" flags="" value="0"/>
          <Controllable name="pan-frontback" id="257" flags="" value="0"/>
          <Controllable name="pan-lfe" id="259" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="250" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="252" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="254" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="256" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="258" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="272" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="270" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="268" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Guitar" name="Guitar" id="273" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
    <Route id="323" name="Bass" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="2" flags="MidiTrack,OrderSet" color="3437608703"/>
      <Controllable name="solo" id="331" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="337" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="339" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bass" id="351" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="Bass/midi_in 1"/>
      </IO>
      <IO name="Bass" id="352" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="Bass/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bass/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Bass/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="333" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="335" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="330" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="336" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="338" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="332" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="358" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="360" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="334" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="362" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="342" flags="" value="0.5"/>
        <Controllable name="pan-width" id="346" flags="" value="1"/>
        <Controllable name="pan-elevation" id="344" flags="" value="0"/>
        <Controllable name="pan-frontback" id="348" flags="" value="0"/>
        <Controllable name="pan-lfe" id="350" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="341" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="343" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="345" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="347" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="349" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="397" name="Yoshimi" active="1" user-latency="0" type="lv2" unique-id="http://yoshimi.sourceforge.net/lv2_plugin" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-1" id="398" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state1">
          <Port symbol="lv2_freewheel" value="0"/>
        </lv2>
        <Controllable name="Freewheel" id="399" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
      </Processor>
      <Processor id="353" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="326" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="327" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="355" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="356" name="Bass" active="1" user-latency="0" own-input="1" own-output="0" output="Bass" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="342" flags="" value="0.5"/>
          <Controllable name="pan-width" id="346" flags="" value="1"/>
          <Controllable name="pan-elevation" id="344" flags="" value="0"/>
          <Controllable name="pan-frontback" id="348" flags="" value="0"/>
          <Controllable name="pan-lfe" id="350" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="341" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="343" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="345" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="347" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="349" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="363" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="361" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="359" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Bass" name="Bass" id="364" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="274" name="Guitar" type="midi" orig-track-id="232" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Guitar-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="16" id="316" type="midi" first-edit="nothing" source-0="314" master-source-0="314"/>
    </Playlist>
    <Playlist id="365" name="Bass" type="midi" orig-track-id="323" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Bass-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="384000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="16" id="413" type="midi" first-edit="nothing" source-0="411" master-source-0="411"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Wiimote" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="659" y-size="510"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="554" y-off="306" x-size="572" y-size="438"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="2513" y-off="395" x-size="342" y-size="372"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-232" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-232-262" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-232-264" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-232-265" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-262-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-264-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-265-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-232-300" visible="0" x-off="1738" y-off="165" x-size="20" y-size="20" custom-ui="1"/>
      <Window name="PM-300-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-323" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-323-353" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-323-355" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-323-356" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-353-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-355-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-356-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-323-397" visible="0" x-off="1738" y-off="165" x-size="20" y-size="20" custom-ui="1"/>
      <Window name="PM-397-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="66" visible="1"/>
        <Object id="automation 58" height="66" visible="0"/>
        <Object id="automation 60" height="66" visible="0"/>
        <Object id="automation 54 12/0/0" height="66" visible="0"/>
        <Object id="automation 73" height="66" visible="0"/>
        <Object id="automation 77" height="66" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
          <Object id="processor 225"/>
        </Object>
        <Object id="strip 232" visible="1" strip-width="Wide">
          <Object id="processor 262"/>
          <Object id="processor 300"/>
        </Object>
        <Object id="rtav 232" height="370" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-range-min="65" note-range-max="83"/>
        <Object id="automation 236" height="66" visible="0"/>
        <Object id="automation 232 12/0/0" height="66" visible="0"/>
        <Object id="automation 251" height="66" visible="0"/>
        <Object id="automation 255" height="66" visible="0"/>
        <Object id="strip 323" visible="1" strip-width="Wide">
          <Object id="processor 353"/>
          <Object id="processor 397"/>
        </Object>
        <Object id="rtav 323" height="322" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-range-min="42" note-range-max="58"/>
        <Object id="automation 327" height="66" visible="0"/>
        <Object id="automation 323 12/0/0" height="66" visible="0"/>
        <Object id="automation 342" height="66" visible="0"/>
        <Object id="automation 346" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
